# puzzle-coins

./: pom.xml
src/etc/: header.txt
src/main/java/org/syphr/puzzle/coins/: Coin.java  DataLoader.java  MonitoredScale.java  RunResult.java  Runner.java  Scale.java  Scenario.java  Strategy.java
src/main/java/org/syphr/puzzle/coins/strategy/: DivideByThreeStrategy.java  FourGroupsStrategy.java  FourWeighingsStrategy.java  OneAtATimeStrategy.java  ThreePhaseStrategy.java  TrinarySearchStrategy.java  UnknownStrategy.java
src/main/resources/org/syphr/puzzle/coins/: 12coins.json  24coins.json
src/test/java/org/syphr/puzzle/coins/: DataGenerator.java  MonitoredScaleTest.java  RunnerTest.java  ScaleTest.java
src/test/java/org/syphr/puzzle/coins/strategy/: StrategyTest.java
